<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the cs_CZ (Čeština) locale.
  -->

<locale name="cs_CZ" full_name="Čeština">
	<message key="plugins.generic.tinymce.name">Plugin TinyMCE</message>
	<message key="plugins.generic.tinymce.description"><![CDATA[Tento plugin umožňuje WYSIWYG editování textových polí OMP s využitím <a href="https://www.tinymce.com" target="_blank">TinyMCE</a> editoru obsahu.]]></message>
	<message key="plugins.generic.tinymce.settings">Nastavení</message>
	<message key="plugins.generic.tinymce.pkpTags.listTags">Vybrat štítek</message>
	<message key="plugins.generic.tinymce.pkpTags.noneAvailable">Pro toto pole nejsou štítky dostupné.</message>
	<message key="plugins.generic.tinymce.pkpTags.description">Můžete vložit libovolný z následujících štítků:</message>
	<message key="plugins.generic.tinymce.variables.principalContactName">Jméno hlavního kontaktu ("{$value}")</message>
	<message key="plugins.generic.tinymce.variables.principalContactEmail">Email hlavního kontaktu ("{$value}")</message>
	<message key="plugins.generic.tinymce.variables.supportContactName">Jméno podpory ("{$value}")</message>
	<message key="plugins.generic.tinymce.variables.supportContactEmail">Email na podporu ("{$value}")</message>
	<message key="plugins.generic.tinymce.variables.supportContactPhone">Telefon na podporu ("{$value}")</message>
</locale>
