<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the no_NO (Norsk) locale.
  -->

<locale name="no_NO" full_name="Norsk">
	<message key="plugins.generic.tinymce.name">TinyMCE-plugin</message>
	<message key="plugins.generic.tinymce.description"><![CDATA[Denne plugin'en oppretter WYSIWYG-redigering i OMP tekstfelt ved bruk av <a href="https://www.tinymce.com" target="_blank">TinyMCE</a>-editor.]]></message>
	<message key="plugins.generic.tinymce.settings">Innstillinger</message>
</locale>
