<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Swedish_(sv_SE)
  * Localization strings.
  -->

<locale name="sv_SE" full_name="Svenska">
	<message key="plugins.generic.tinymce.name">TinyMCE-plugin</message>
	<message key="plugins.generic.tinymce.description"><![CDATA[Det här pluginet aktiverar ett grafiskt gränssnitt för att redigera textrutor som bygger på mjukvaran <a href="https://www.tinymce.com" target="_blank">TinyMCE</a>.]]></message>
	<message key="plugins.generic.tinymce.settings">Inställningar</message>

	<message key="plugins.generic.tinymce.pkpTags.listTags">Välj element</message>
	<message key="plugins.generic.tinymce.pkpTags.noneAvailable">Inga element tillgängliga för det här fältet.</message>
	<message key="plugins.generic.tinymce.pkpTags.description">Du kan använda följande element:</message>

	<message key="plugins.generic.tinymce.variables.principalContactName">Primär kontakt, namn ("{$value}")</message>
	<message key="plugins.generic.tinymce.variables.principalContactEmail">Primär kontakt, e-postadress ("{$value}")</message>
	<message key="plugins.generic.tinymce.variables.supportContactName">Supportkontakt, namn ("{$value}")</message>
	<message key="plugins.generic.tinymce.variables.supportContactEmail">Supportkontakt, e-postadress ("{$value}")</message>
	<message key="plugins.generic.tinymce.variables.supportContactPhone">Supportkontakt, telefonnummer ("{$value}")</message>
</locale>
