/**
 * @file plugins/generic/tinymce/styles/content.css
 *
 * Copyright (c) 2014-2019 Simon Fraser University
 * Copyright (c) 2003-2019 John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * @brief Additional CSS for TinyMCE content editor
 */

@import url('//fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic');

html,
body {
	font-family: "Noto Sans", Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 24px;
	background: #fff;
}

span.pkpTag {
	padding: 0.5em;
	font-size: 10px;
	font-weight: 700;
	text-transform: uppercase;
	color: #777;
}

a {
	color: #007ab2;
}

a:hover,
a:focus {
	color: #113241;
}
