<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ja_JP (日本語) locale.
  -->

<locale name="ja_JP" full_name="日本語">
	<message key="plugins.generic.tinymce.name">TinyMCEプラグイン</message>
	<message key="plugins.generic.tinymce.description"><![CDATA[<a href="https://www.tinymce.com" target="_blank">TinyMCE</a>コンテンツエディタを使って、テキストエリアの内容をWSYWIGで編集できるようにします。]]></message>
	<message key="plugins.generic.tinymce.settings">設定</message>
</locale>
