<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Serbian_(sr_RS)
  * Localization strings for the sr_RS@latin (Srpski) locale.
  -->

<locale name="sr_RS@latin" full_name="Srpski">
	<message key="plugins.generic.tinymce.name">TinyMCE dodatak</message>
	<message key="plugins.generic.tinymce.description"><![CDATA[Ovaj dodatak omogućuje vizualno oblikovanje OJS-ovih tekstualnih polja pomoću <a href="https://www.tinymce.com" target="_blank">TinyMCE</a> programa za uređivanje teksta.]]></message>
	<message key="plugins.generic.tinymce.settings">Podešavanja</message>
	<message key="plugins.generic.tinymce.pkpTags.listTags">Obeleži oznaku</message>
	<message key="plugins.generic.tinymce.pkpTags.noneAvailable">Nema dostubnih oznaka za ovo polje</message>
	<message key="plugins.generic.tinymce.pkpTags.description">Možete ubaciti bilo koju od ponuđenih oznaka</message>
	<message key="plugins.generic.tinymce.variables.principalContactName">Ime glavnog kontakta ("{$value}")</message>
	<message key="plugins.generic.tinymce.variables.principalContactEmail">Imejl adresa glavnog kontakta ("{$value}")</message>
	<message key="plugins.generic.tinymce.variables.supportContactName">Ime kontakta za podršku ("{$value}")</message>
	<message key="plugins.generic.tinymce.variables.supportContactEmail">Imejl kontakta za podršku ("{$value}")</message>
	<message key="plugins.generic.tinymce.variables.supportContactPhone">Telefon kontakta za podršku ("{$value}")</message>
</locale>
