<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ru_RU (Русский) locale.
  * With updates from Pavel Pisklakov (revising translation). 
  -->

<locale name="ru_RU" full_name="Русский">
	<message key="plugins.generic.tinymce.name">Модуль «TinyMCE»</message>
	<message key="plugins.generic.tinymce.description"><![CDATA[Включает визуальное редактирование (WYSIWYG) текстовых областей с использованием редактора контента <a href="https://www.tiny.cloud" target="_blank">TinyMCE</a>.]]></message>
	<message key="plugins.generic.tinymce.settings">Настройки</message>

	<message key="plugins.generic.tinymce.pkpTags.listTags">Выбрать тэг</message>
	<message key="plugins.generic.tinymce.pkpTags.noneAvailable">Нет тегов, доступных для этого поля.</message>
	<message key="plugins.generic.tinymce.pkpTags.description">Вы можете вставлять любой из следующих тегов:</message>

	<message key="plugins.generic.tinymce.variables.principalContactName">Имя представителя редакции («{$value}»)</message>
	<message key="plugins.generic.tinymce.variables.principalContactEmail">Адрес электронной почты представителя редакции («{$value}»)</message>
	<message key="plugins.generic.tinymce.variables.supportContactName">Имя представителя технической поддержки («{$value}»)</message>
	<message key="plugins.generic.tinymce.variables.supportContactEmail">Адрес электронной почты представителя технической поддержки («{$value}»)</message>
	<message key="plugins.generic.tinymce.variables.supportContactPhone">Телефон представителя технической поддержки («{$value}»)</message>
</locale>
