<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the pt_PT (Português (Portugal)) locale.
  -->

<locale name="pt_PT" full_name="Português (Portugal)">
	<message key="plugins.generic.tinymce.name">Plugin TinyMCE</message>
	<message key="plugins.generic.tinymce.description"><![CDATA[Este plugin permite edição WYSIWYG (What You See Is What You Get) em campos de texto através do editor de conteúdo <a href="https://www.tinymce.com" target="_blank">TinyMCE</a>.]]></message>
	<message key="plugins.generic.tinymce.settings">Configurações</message>
	<message key="plugins.generic.tinymce.pkpTags.listTags">Selecione Etiqueta</message>
	<message key="plugins.generic.tinymce.pkpTags.noneAvailable">Nenhuma etiqueta disponível para este campo.</message>
	<message key="plugins.generic.tinymce.pkpTags.description">Pode inserir alguma das seguintes etiquetas:</message>
	<message key="plugins.generic.tinymce.variables.principalContactName">Nome de Contacto Principal ("{$value}")</message>
	<message key="plugins.generic.tinymce.variables.principalContactEmail">E-mail de Contacto Principal ("{$value}")</message>
	<message key="plugins.generic.tinymce.variables.supportContactName">Nome do Contacto de Suporte  ("{$value}")</message>
	<message key="plugins.generic.tinymce.variables.supportContactEmail">Email do Contacto de Suporte  ("{$value}")</message>
	<message key="plugins.generic.tinymce.variables.supportContactPhone">Telefone do Contacto de Suporte  ("{$value}")</message>
</locale>
