<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the fr_CA (Français (Canada)) locale.
  -->

<locale name="fr_CA" full_name="Français (Canada)">
	<message key="plugins.generic.tinymce.name">Plugiciel TinyMCE</message>
	<message key="plugins.generic.tinymce.description"><![CDATA[Ce plugiciel permet l'édition tel écran - tel écrit de zones de textes de l'OMP, en utilisant l'éditeur de contenu <a href="https://www.tinymce.com" target="_blank">TinyMCE</a>.]]></message>
	<message key="plugins.generic.tinymce.settings">Paramètres</message>
	<message key="plugins.generic.tinymce.pkpTags.listTags">Sélectionner une étiquette</message>
	<message key="plugins.generic.tinymce.pkpTags.noneAvailable">Aucune étiquette n'est disponible pour ce champ.</message>
	<message key="plugins.generic.tinymce.pkpTags.description">Vous pouvez insérer n'importe laquelle des étiquettes suivantes:</message>
	<message key="plugins.generic.tinymce.variables.principalContactName">Nom du contact principal ("{$value}")</message>
	<message key="plugins.generic.tinymce.variables.principalContactEmail">Courriel du contact principal ("{$value}")</message>
	<message key="plugins.generic.tinymce.variables.supportContactName">Nom du contact de support ("{$value}")</message>
	<message key="plugins.generic.tinymce.variables.supportContactEmail">Courriel du contact de support ("{$value}")</message>
	<message key="plugins.generic.tinymce.variables.supportContactPhone">Téléphone du contact de support ("{$value}")</message>
</locale>
